{
  "name": "docchat-starter",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "pip install --upgrade pip && pip install pre-commit && pre-commit install",
  "customizations": {
    "vscode": {
      "settings": {
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      },
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "remoteEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  }
}
